shop:
  armor:
    item: DIAMOND_CHESTPLATE
    name: Armour
    order: 10
    permission: bw.base
    lore:
    - Protect yourself with armor! Click here.
    offers:
    - price:
      - type: CLAY_BRICK
        amount: 1
      reward:
      - type: LEATHER_HELMET
        meta:
          ==: ItemMeta
          meta-type: LEATHER_ARMOR
          enchants:
            PROTECTION_ENVIRONMENTAL: 1
    - price:
      - type: CLAY_BRICK
        amount: 4
      reward:
      - type: LEATHER_LEGGINGS
        meta:
          ==: ItemMeta
          meta-type: LEATHER_ARMOR
          enchants:
            PROTECTION_ENVIRONMENTAL: 1
    - price:
      - type: CLAY_BRICK
        amount: 5
      reward:
      - type: LEATHER_BOOTS
        meta:
          ==: ItemMeta
          meta-type: LEATHER_ARMOR
          enchants:
            PROTECTION_ENVIRONMENTAL: 1
    - price:
      - type: IRON_INGOT
        amount: 6
      - type: DIAMOND
      reward:
      - type: IRON_BOOTS
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: Magnet-Shoes
          lore:
          - Wear those shoes and have a 75%
          - chance of getting no knockback!
    - price:
      - type: IRON_INGOT
        amount: 10
      reward:
      - type: CHAINMAIL_CHESTPLATE
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          enchants:
            PROTECTION_ENVIRONMENTAL: 1
    - price:
      - type: IRON_INGOT
        amount: 12
      reward:
      - type: CHAINMAIL_CHESTPLATE
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          enchants:
            PROTECTION_ENVIRONMENTAL: 2
    - price:
      - type: IRON_INGOT
        amount: 14
      reward:
      - type: CHAINMAIL_CHESTPLATE
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          enchants:
            PROTECTION_ENVIRONMENTAL: 3
    - price:
      - type: DIAMOND
        amount: 12
      reward:
      - type: DIAMOND_HELMET
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: Helm
          enchants:
            PROTECTION_ENVIRONMENTAL: 2
  swords:
    item: DIAMOND_SWORD
    name: Swords
    order: 20
    permission: bw.base
    lore:
    - Click here to get sword for attacking your enemies
    offers:
    - price:
      - type: IRON_INGOT
        amount: 15
      reward:
      - type: STICK
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          enchants:
            KNOCKBACK: 1
    - price:
      - type: CLAY_BRICK
        amount: 15
      reward:
      - type: STONE_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
    - price:
      - type: IRON_INGOT
        amount: 17
      reward:
      - type: IRON_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
    - price:
      - type: IRON_INGOT
        amount: 24
      reward:
      - type: IRON_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          enchants:
            DAMAGE_ALL: 2
    - price:
      - type: DIAMOND
        amount: 15
      reward:
      - type: DIAMOND_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: Sword of Infinity
          enchants:
            DAMAGE_ALL: 1
  bows:
    item: 261
    name: Bows
    order: 30
    permission: bw.base
    lore:
    - Prove yourself as a marksman with these wonderful bows
    offers:
    - price:
      - type: DIAMOND
        amount: 8
      reward:
      - type: BOW
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
    - price:
      - type: DIAMOND
        amount: 10
      reward:
      - type: BOW
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          enchants:
            ARROW_DAMAGE: 1
    - price:
      - type: DIAMOND
        amount: 15
      reward:
      - type: BOW
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          enchants:
            ARROW_DAMAGE: 2
    - price:
      - type: DIAMOND
        amount: 26
      reward:
      - type: BOW
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          enchants:
            ARROW_DAMAGE: 1
            ARROW_KNOCKBACK: 1
    - price:
      - type: IRON_INGOT
        amount: 4
      reward:
      - type: ARROW
        amount: 8
  pickaxes:
    item: DIAMOND_PICKAXE
    name: Tools
    order: 50
    permission: bw.base
    lore:
    - Destroy others blocks? Use these tools.
    offers:
    - price:
      - type: IRON_INGOT
        amount: 6
      reward:
      - type: SHEARS
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
    - price:
      - type: CLAY_BRICK
        amount: 8
      reward:
      - type: STONE_PICKAXE
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
    - price:
      - type: IRON_INGOT
        amount: 10
      reward:
      - type: IRON_PICKAXE
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          enchants:
            DIG_SPEED: 1
    - price:
      - type: DIAMOND
        amount: 18
      reward:
      - type: DIAMOND_PICKAXE
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          enchants:
            DIG_SPEED: 4
  blocks:
    item: SANDSTONE
    name: Blocks
    order: 60
    permission: bw.base
    lore:
    - Get to the others! Possible with blocks.
    offers:
    - price:
      - type: CLAY_BRICK
        amount: 4
      reward:
      - type: WOOL
        amount: 8
    - price:
      - type: IRON_INGOT
        amount: 8
      reward:
      - type: WOOD
        amount: 16
    - price:
      - type: CLAY_BRICK
        amount: 8
      reward:
      - type: ENDER_STONE
        amount: 4
    - price:
      - type: IRON_INGOT
        amount: 4
      reward:
      - type: LADDER
        amount: 16
    - price:
      - type: DIAMOND
        amount: 4
      reward:
      - type: OBSIDIAN
        amount: 2
  usefulstuff:
    item: TNT
    name: Useful Stuff
    order: 70
    permission: bw.base
    lore:
    - Looking for useful stuff? Here are some!
    offers:
    - price:
      - type: IRON_INGOT
        amount: 3
      reward:
      - type: TNT
    - price:
      - type: IRON_INGOT
      reward:
      - type: CHEST
    - price:
      - type: DIAMOND
      reward:
      - type: ENDER_CHEST
    - price:
      - type: IRON_INGOT
        amount: 15
      reward:
      - type: BLAZE_ROD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: Rescue Platform
          lore:
          - Protect yourself from falling into
          - void with a rescue platform
    - price:
      - type: IRON_INGOT
        amount: 3
      reward:
      - type: STRING
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: Trap
          lore:
          - Get informed if an enemy steps on your trap
          - and your enemy won't be able to move properly.
    - price:
      - type: CLAY_BRICK
        amount: 64
      reward:
      - type: BRICK
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: Protection Wall
          lore:
          - Use a protection wall to instantely
          - create a wall in front of you!
    - price:
      - type: DIAMOND
        amount: 20
      reward:
      - type: MONSTER_EGG
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: TNT-Sheep
          lore:
          - Use the TNT-Sheep! It will
          - walk towards your closest enemy
          - and explode within 8 seconds!
    - price:
      - type: IRON_INGOT
        amount: 5
      reward:
      - type: COMPASS
  drinks:
    item: POTION
    name: Drinks
    order: 80
    permission: bw.base
    lore:
    - Not enough? Use these potions and you'll feel better!
    offers:
    - price:
      - type: IRON_INGOT
        amount: 3
      reward:
      - type: POTION
        meta:
          ==: ItemMeta
          meta-type: POTION
          potion-type: minecraft:healing
    - price:
      - type: IRON_INGOT
        amount: 5
      reward:
      - type: POTION
        meta:
          ==: ItemMeta
          meta-type: POTION
          potion-type: minecraft:strong_healing
    - price:
      - type: IRON_INGOT
        amount: 7
      reward:
      - type: POTION
        meta:
          ==: ItemMeta
          meta-type: POTION
          potion-type: minecraft:swiftness
    - price:
      - type: DIAMOND
      reward:
      - type: POTION
        meta:
          ==: ItemMeta
          meta-type: POTION
          potion-type: minecraft:strength
    - price:
      - type: DIAMOND
        amount: 3
      reward:
      - type: POTION
        meta:
          ==: ItemMeta
          meta-type: POTION
          potion-type: minecraft:regeneration
schema-version: 1

